apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: service-auth
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/AtomicAds/platform-kubernetes
    targetRevision: main
    path: services/auth/overlays/dev

  destination:
    server: https://kubernetes.default.svc
    namespace: platform-apps

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
